<!DOCTYPE html>
 <html lang="es">
    <head>

     <title>Kunoichi Ink</title> 
     <meta charset="UTF-8">
     <meta name="author" content="Florencia Giménez">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="style.css" rel="stylesheet"></a>
     <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

     

    </head>

    <body>
     <div id="div1">
      <ul id="barra" class="beauRivage">
         <li class="botones">¡Me quiero tatuar!</li>
         <li class="botones">¡Quiero un piercing!</li>
         <li class="botones">Contacto</li>
      </ul>  
      
     </div>
     <hr>
     <div id="div2">
      <h1 class="beauRivage">Kunoichi Ink</h1>
      
     </div>

   <div id="div3" class="divGaleria">
      
             <img src="imágenes/tatuaje1.jfif" alt="tatuaje">
             <img src="imágenes/tatuaje2.jfif" alt="tatuaje">
             <img src="imágenes/tatuaje3.jfif" alt="tatuaje">
             <img src="imágenes/tatuaje4.jfif" alt="tatuaje">
             <img src="imágenes/tatuaje5.jfif" alt="tatuaje">
             <img src="imágenes/tatuaje6.jfif" alt="tatuaje">
    </div>

    <hr>

    <div id="div4" class="divGaleria">

            <img src="imágenes/piercing1.jfif" alt="piercing">
            <img src="imágenes/piercing2.jfif" alt="piercing">
            <img src="imágenes/piercing3.jfif" alt="piercing">
            <img src="imágenes/piercing4.jfif" alt="piercing">
            <img src="imágenes/piercing5.jfif" alt="piercing">
            <img src="imágenes/piercing6.jfif" alt="piercing">
            <img src="imágenes/piercing7.jfif" alt="piercing">
      
    </div>
     
     
    
     
    </body>
    <footer></footer>
 </html>